@media screen and (min-width: 769px) and (max-width: 1440px) {
  body {
    max-width: 1440px;
    margin: auto;
  }
  .main__search_bar {
    width: 500px;
    margin: auto;
    border-radius: 40px 10px 40px 10px;
  }
  .main__sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .main__part_2 h2 {
    text-align: center;
  }
  .main__part_2 li {
    width: 350px;
    margin: auto;
  }
  aside {
    margin-top: 0px;
  }
  #restaurants {
    background-color: #EAEAEA;
  }
  #restaurants h2 {
    text-align: center;
    margin-bottom: 50px;
    background-color: #F6F6F6;
    width: 200px;
    border-radius: 20px;
    padding: 15px 0px;
    margin: 30px auto;
  }
  #restaurants div article:nth-child(odd) {
    margin-left: 200px;
  }
  #restaurants div article:nth-child(even) {
    margin-right: 200px;
  }
  #restaurants .article_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    row-gap: 20px;
  }
  footer .footer__liste ul {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=responsive.css.map */