%reset{
  html, body, div, span,  object,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, address, cite, code,
del, dfn, em, img, q,
b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, 
figure, figcaption, footer, header, menu, nav, output, section{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
  }
  li {
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
}
%center_circle{
  margin: auto;
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
}
%flex_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
%shadow{
  box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.2);
}
%hover__shadow{
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.4);
}
%article__accueil{
  background-color: #FFF;
  border-radius: 20px; 
  height: 251px;
  max-width: 335px;
  display: grid;
  grid-template-rows: 1fr 30%;
  margin: 0px auto 18px auto;
}
%article__titres{
  text-align: start;
  margin: 50px 0px 25px 21px;
  font-size: 24px;
  font-weight: 700;
}
%grid{
  display: grid;
  grid-template-columns: 1fr;
}
%resto__img{
  width: 100%;
  height: auto;
  position: absolute;
  left: 0px;
  top: -50px; 
}
%responsive_article_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
  column-gap: 30px;
}


